<!DOCTYPE html>
<html>
<head>
<title>Yifan Gu - Some Random Dude</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400&display=swap" rel="stylesheet">
<style>
body {
	width: 100%;
	height: 100%;
	font-size: min(24px, 100vw / 20, 100vh / 20);
	color: white;
	font-family: 'Nunito Sans', sans-serif;
	text-shadow: 0 0 0.5em rgba(0,0,0,0.8);
	text-align: center;
	background-color: black;
}
p {
	margin: 0;
}
h1 {
	margin: 0;
	font-weight: 200;
	font-size: 3em;
}
.fullscreen {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
video.fullscreen {
	object-fit: cover;
}
.overlay {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.button {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5em 1em;
	border: 1px solid white;
	border-radius: 5px;
	color: white;
	text-decoration: none;
	margin: 0;
	margin-top: 3em;
	transition: background-color 0.5s;
}
.button:hover {
	background-color: rgba(0,0,0,0.5);
}
</style>
</head>
<body>
<video
	class="fullscreen"
	poster="video/poster.jpg"
	muted autoplay playsinline loop
>
	<source src="video/vp9.webm" type="video/webm">
	<source src="video/h264.mp4" type="video/mp4">
	Your browser does not support HTML5 video.
</video>
<div class="fullscreen overlay">
	<div class="desc">
		<h1>Yifan Gu</h1>
		<p>- <span id="desc">Some random dude</span></p>
	</div>
	<a class="button" href="https://blog.yifangu.com">
		Enter my Blog
	</a>
</div>
<script>
const sleep = (ms) => {
	return new Promise((resolve) => {
		setTimeout(resolve, ms);
	})
};
const descElement = document.getElementById("desc");
const descs = [
	descElement.innerText,
	"Coder",
	"Maker",
	"Photographer",
	"Daydreamer"
];
const displayInterval = 3000;
const typeInterval = 50;
(async () => {
	let i = 0;
	while (true) {
		await sleep(displayInterval);
		let text = descs[i];
		for (let j = text.length; j >= 0; j--) {
			descElement.innerText = text.slice(0, j);
			await sleep(typeInterval);
		}
		i = (i + 1) % descs.length;
		text = descs[i];
		for (let j = 0; j <= text.length; j++) {
			descElement.innerText = text.slice(0, j);
			await sleep(typeInterval);
		}
	}
})();
</script>
</body>
</html>
